import { LangDict } from './default'

export default {
  es_ES: {
    0: 'Tor está funcionando',
    1: 'Tor no está listo',
    2: 'Clave privada (opcional)',
    3: 'Clave privada expandida ed25519 codificada en base64 para una dirección .onion personalizada. Déjelo en blanco para generar automáticamente.',
    4: 'Configurar relé',
    5: 'Configurar ajustes de relé y puente Tor',
    6: 'Proxy SOCKS de Tor',
    7: 'Habilitado',
    8: 'Apodo',
    9: 'Información de contacto',
    10: 'Modo puente',
    11: 'Puerto OR',
    12: 'Tasa de ancho de banda',
    13: 'Ráfaga de ancho de banda',
    14: 'Puerto OR del relé Tor',
    15: 'Puerto de relé Tor para la red Tor',
    16: 'Agregar servicio onion',
    17: 'Agregar un servicio onion de Tor para esta URL',
    18: 'Eliminar servicio onion',
    19: 'Eliminar un servicio onion de Tor',
    20: 'SSL',
    21: 'Servir esta dirección con SSL',
    22: 'Dirección',
    23: 'Crear nueva dirección',
    24: 'Confirme que desea eliminar esta dirección .onion',
    25: 'Esta dirección onion ya tiene un enlace SSL para este puerto',
    26: 'Esta dirección onion ya tiene un enlace no SSL para este puerto',
  },
  de_DE: {
    0: 'Tor läuft',
    1: 'Tor ist nicht bereit',
    2: 'Privater Schlüssel (optional)',
    3: 'Base64-codierter erweiterter ed25519-Privatschlüssel für eine benutzerdefinierte .onion-Adresse. Leer lassen für automatische Generierung.',
    4: 'Relay konfigurieren',
    5: 'Tor-Relay- und Bridge-Einstellungen konfigurieren',
    6: 'Tor SOCKS-Proxy',
    7: 'Aktiviert',
    8: 'Spitzname',
    9: 'Kontaktinformationen',
    10: 'Bridge-Modus',
    11: 'OR-Port',
    12: 'Bandbreitenrate',
    13: 'Bandbreitenstoß',
    14: 'Tor-Relay-OR-Port',
    15: 'Tor-Relay-Port für das Tor-Netzwerk',
    16: 'Onion-Dienst hinzufügen',
    17: 'Einen Tor-Onion-Dienst für diese URL hinzufügen',
    18: 'Onion-Dienst löschen',
    19: 'Einen Tor-Onion-Dienst entfernen',
    20: 'SSL',
    21: 'Diese Adresse mit SSL bereitstellen',
    22: 'Adresse',
    23: 'Neue Adresse erstellen',
    24: 'Bestätigen Sie, dass Sie diese .onion-Adresse löschen möchten',
    25: 'Diese Onion-Adresse hat bereits eine SSL-Bindung für diesen Port',
    26: 'Diese Onion-Adresse hat bereits eine Nicht-SSL-Bindung für diesen Port',
  },
  pl_PL: {
    0: 'Tor działa',
    1: 'Tor nie jest gotowy',
    2: 'Klucz prywatny (opcjonalny)',
    3: 'Rozszerzony klucz prywatny ed25519 zakodowany w base64 dla niestandardowego adresu .onion. Pozostaw puste, aby wygenerować automatycznie.',
    4: 'Konfiguruj przekaźnik',
    5: 'Konfiguruj ustawienia przekaźnika i mostu Tor',
    6: 'Proxy SOCKS Tor',
    7: 'Włączony',
    8: 'Pseudonim',
    9: 'Informacje kontaktowe',
    10: 'Tryb mostu',
    11: 'Port OR',
    12: 'Szybkość przepustowości',
    13: 'Skok przepustowości',
    14: 'Port OR przekaźnika Tor',
    15: 'Port przekaźnika Tor dla sieci Tor',
    16: 'Dodaj usługę onion',
    17: 'Dodaj usługę onion Tor dla tego adresu URL',
    18: 'Usuń usługę onion',
    19: 'Usuń usługę onion Tor',
    20: 'SSL',
    21: 'Obsługuj ten adres z SSL',
    22: 'Adres',
    23: 'Utwórz nowy adres',
    24: 'Potwierdź, że chcesz usunąć ten adres .onion',
    25: 'Ten adres onion ma już powiązanie SSL dla tego portu',
    26: 'Ten adres onion ma już powiązanie bez SSL dla tego portu',
  },
  fr_FR: {
    0: 'Tor fonctionne',
    1: "Tor n'est pas prêt",
    2: 'Clé privée (optionnel)',
    3: 'Clé privée étendue ed25519 encodée en base64 pour une adresse .onion personnalisée. Laissez vide pour générer automatiquement.',
    4: 'Configurer le relais',
    5: 'Configurer les paramètres de relais et pont Tor',
    6: 'Proxy SOCKS Tor',
    7: 'Activé',
    8: 'Pseudonyme',
    9: 'Informations de contact',
    10: 'Mode pont',
    11: 'Port OR',
    12: 'Débit de bande passante',
    13: 'Rafale de bande passante',
    14: 'Port OR du relais Tor',
    15: 'Port de relais Tor pour le réseau Tor',
    16: 'Ajouter un service onion',
    17: 'Ajouter un service onion Tor pour cette URL',
    18: 'Supprimer le service onion',
    19: 'Supprimer un service onion Tor',
    20: 'SSL',
    21: 'Servir cette adresse avec SSL',
    22: 'Adresse',
    23: 'Créer une nouvelle adresse',
    24: 'Confirmez que vous souhaitez supprimer cette adresse .onion',
    25: 'Cette adresse onion a déjà une liaison SSL pour ce port',
    26: 'Cette adresse onion a déjà une liaison non SSL pour ce port',
  },
} satisfies Record<string, LangDict>
